/* ===============================
    FONTS
   =============================== */

@font-face {
  font-family: 'Bebas Neue';
  src: url('../fonts/bebasneue-bold.eot');
  src: url('../fonts/bebasneue-bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/bebasneue-bold.woff') format('woff'),
       url('../fonts/bebasneue-bold.ttf') format('truetype'),
       url('../fonts/bebasneue-bold.svg#Bebas') format('svg');
  font-weight: normal;
  font-style: normal;
}
