@import 'variables';
@import 'mixins';
@import 'buttons';
@import 'fonts';

/* ===============================
    GLOBAL STYLES
   =============================== */

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 1.5;
  color: #333;
}

h1, h2, h3, h4 {
  font-family: 'Bebas Neue', sans-serif;
  color: @colorNavy;
  font-weight: 600;
  margin: 0 0 20px;
}

h1 {
  font-size: 30px;
}

img {
  max-width: 100%;
}

p {
  margin: 0 0 20px;
}

/* Overiding Bootstrap Default */
a {
  color: @colorOrange;

  &:hover {
    color: @colorOrange;
    opacity: 0.7;
  }
}

ul {
  li {
    line-height: 1.5;
    padding-bottom: 8px;
  }
}


// HEADER

.navbar {
  margin-bottom: 0px;
  border-radius: 0px;
  min-height: 80px;
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 90%);
clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 90%);
}

.navbar-inverse {
  background: @colorNavy;
  filter: none;
  border: none;
  height: 60px;
  z-index: 99999999;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;

  .navbar-brand {
    color: #fff;
    font-size: 36px;
    line-height: 27px;
    word-spacing: 5px;
    text-shadow: none;
    margin-left: 0px !important;
    font-family: 'Bebas Neue', sans-serif;
    padding: 15px 0 10px;
  }

  ul.nav {

    li {
      display: inline-block;
      padding-bottom: 0px;

      a {
        color: rgba(255,255,255,0.7);
        font-weight: 300;
        text-shadow: none;
        padding: 20px 15px 21px;
        font-size: 18px;
        line-height: 18px;
        .transition();
      }

      i {
        font-size: 18px;
      }
    }
  }

  .nav li>a:hover, .nav .active>a, .nav .active>a:hover, .nav .active>a:focus {
    color: #fff;
    background: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }

  .navbar-admin-brand {
    margin-top: -5px;

    a {
      padding: 0px;
      color: #fff;

      &:hover {
        text-decoration: none;
      }
    }

    img {
      height: 40px;
      margin-right: 10px;
    }
  }
}

// BILLBOARD

.billboard {
  text-align: center;
  position: relative;
  top: -10px;

  h1 {
    max-width: 300px;
    margin: auto;
  }

  .lead {
    margin-top: 20px;
  }

  .stats {
    text-align: center;
    background-color: #f9f9f9;
    padding: 40px 0;
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 90%);
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 90%);

    span {
      display: block;
      font-family: 'Bebas Neue', sans-serif;
      font-size: 60px;
      color: @colorOrange;
    }

    .divider {
      border-bottom: 3px #4e515d solid;
      max-width: 80px;
      margin: 0 auto 5px auto;
    }
  }

  .buttons {
    margin-top: 50px;

    a {
      margin-bottom: 10px;
      display: block;

      @media @tablet {
        display: inline-block;
      }
    }
  }

  hr {
    margin-top: 30px;
  }
}


// SIDEBAR

.sidebar {
  font-family: "Bebas Neue", sans-serif;
  font-size: 30px;
}

ul.sidebar {
  padding-left: 0px;
  margin-bottom: 40px;

  li {
    list-style: none;
    padding: 0 10px;
    height: 39px;
    line-height: 39px;
    margin-right: 0px;
    margin-bottom: 5px;
    border-left: 4px @colorOrange solid;

    @media @tablet {
      margin-right: 15px;
    }

    &.active {
      background: #F9F9F9;
      font-weight: 600;

      @media @desktop {
        &:after {
          content: "";
          height: 27px;
          width: 27px;
          margin-left: -43px;
          margin-top: -33px;
          position: absolute;
          left: 100%;
          background: #F9F9F9;
          .transform(rotate(45deg));
        }

        a {
          color: #444;
        }
      }
    }

    a {
      display: block;

      &:hover {
        text-decoration: none;
      }
    }
  }
}

// MAIN

.main {
  padding-top: 20px;
  padding-bottom: 60px;

  h1 {
    font-size: 40px;
    font-weight: 700;
    text-transform: capitalize;
  }
}


// PROJECTS

ul.repos {
  padding-left: 0px;
  margin-top: -5px;

  li {
    list-style: none;
    margin-bottom: 5px;

    @media @tablet {
      height: 50px;
      line-height: 50px;
      padding: 0 10px;
      overflow: hidden;

      &:hover {
        background: #F9F9F9;
      }
    }

    .repo-title {
      font-weight: 600;
      font-size: 18px;
      overflow-x: hidden;
      text-overflow: ellipsis;
    }

    .repo-desc {
      overflow-x: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    span {
      float: right;
    }

    .language, .github {
      font-size: 14px;
      font-weight: 600;
      margin-right: 20px;
    }
  }
}


// FOOTER

footer {
  background: @colorNavy
    url("/images/world.png") left center no-repeat;
  background-size: 70%;
  padding: 30px 0 50px;
  overflow: auto;
  -webkit-clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 100%);
  clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 100%);

  h3 {
    color: #fff;
    padding-bottom: 5px;
    margin-bottom: 10px;
    margin-top: 20px;
    border-bottom: 1px solid @colorOrange;
    letter-spacing: 1px;
  }

  .footer-col-menu {
    padding-left: 0px;

    li {
      font-family: "Roboto", sans-serif;
      font-weight: 300;
      list-style: none;
      padding-bottom: 0px;

      a {
        display: block;
        color: #fff;
        border-bottom: none;
        font-size: 16px;
        text-transform: capitalize;

        &:hover {
          color: rgba(255, 255, 255, 0.7);
          border-bottom: none;
          text-decoration: none;
        }
      }
    }
  }
}

.social {

  li {
  display: inline-block;
  padding-left: 8px;
  float: left;
  }

  i {
    font-size: 24px;

    &:hover {
      color: @colorOrange;
    }
  }
}
